
What is SEO (Search Engine Optimization)?
SEO is the practise of improving and promoting a website in order to increase the number of visitors the site receives from search engines.

What are two broad categories of SEO (Search Engine Optimization)?
1. White hat SEO - techniques that search engines recommend as part of good design, and 2. Techniques of which search engines do not approve.

What is the difference between the results that white hat SEO tends to produce versus the type that black hat SEO produces?
White hats tend to produce results that last a long time, whereas black hats anticipate that their sites may eventually be banned either temporarily or permanently once the search engines discover what they are doing.

Describe White Hat SEO.
White hat advice is generally summed up as creating content for users, not for search engines, and then making that content easily accessible to the spiders, rather than attempting to trick the algorithm from its intended purpose.

Describe Black Hat SEO.
Black hat SEO attempts to improve rankings in ways that are disapproved of by the search engines, or involve deception. One black hat technique uses text that is hidden, either as text coloured similar to the background, in an invisible div, or positioned off screen.

What is Google Analytics?
Google Analytics is a free analytics software package that can provide you with a range of critical data about your site and how it is performing in the search engines.

What are the advantages of making a page more unique?
Google ranks the relevance of each website according to the content it contains, and is always seeking relevant content not contained anywhere else on the Internet. This means that the content of every page needs to be completely different not just from any other site on the Web, but also any other page on the same site.

What are meta description tags used for?
Meta description tags are used to differentiate web pages (although not as much as title tags) so you also need to be careful to describe each page differently to avoid any duplicate content issues.

What are some drawbacks of uniform web pages?
Unique content is vital to the success of any site’s SEO. Avoid including information such as copyright text, contact details and company slogans on every page of the site. If there is not enough unique content on every page then you run the risk of your site being penalized for duplicate content. That’s why it’s important to remove such repetitive wording from the website layout so that the true informational content of the site is not diluted in any way.

How can content website content structure be improved?
Use <h1> to <h6> tags to define a structure to your website.

Which is more important for improving Search Engine Ranking, the quality or quantity or links?
The quality of the pages that link to you is more important than the number.

How can an effective title tag be made?
Make sure your title is explicit and contains your most important keywords. Be sure that each page has a unique title. Should be between 10 and 70 characters.

What are the alt attributes for images used for?
It is important for validation and most important
for SEO. Never forget the alt attribute.

How does the text/html ratio of the of a web page effect its rank?
Optimize your text/html ratio to at least 15%. A ratio between 25% and 70% is ideal. When it goes beyond that, the page might run the risk of being considered spam. As long as the content is relevant and gives essential information, it is a plus to have more of it.

What does getting more indexed pages do?
A site with many pages has a better chance of being visible and known.

How should the number of links from a page be restricted?
Limit the number of links to 200 per page. Use nofollow to optimize the juice that you want to pass to each link. Of course, avoid broken links at all cost!

What are backlinks?
Backlinks are links that point to your website from other websites. They are like letters of recommendation for your site. Since this factor is crucial to SEO, you should have a strategy to improve the quantity and quality of backlinks.

Why is it important to redirect requests from non-preferred domains?
Redirecting requests from a non-preferred domain is important because search engines consider URLs with and without "www" as two different websites.

What does a robots.txt file do?
A robots.txt file allows you to restrict the access of search engine robots that crawl the web and it can prevent these robots from accessing specific directories and pages. It also specifies where the XML sitemap file is located.

What does a sitemap.xml file do?
A sitemap lists URLs that are available for crawling and can include additional information like your site's latest updates, frequency of changes and importance of the URLs. This allows search engines to crawl the site more intelligently.

How can urls be made more user-friendly?
Have URLs that doi not contain query strings if possible. Clean URLs are not only SEO-friendly but are also important for usability. Avoid underscores as well in the URL (hyphens are better than underscores for URLs).

What is the importance of an old establish domain name?
The older the domain, the higher the rank. Also a later expiry date will encourage a higher ranking.

What are the advantages of starting a blog?
While publishing your content on other sites might be a good strategy, publishing it on your own site garners more benefits. Starting a blog is a great way to boost your SEO and attract qualified visitors.

Why is it important to think of mobile devices?
The number of people using the Mobile Web is huge; over 75 percent of consumers have access to smartphones. 

What is a favicon and how should it be used?
A favicon is a website associated icon, usually displayed for the bookmark to the page and in the browser bar as well. Make sure your favicon is consistent with your brand.

What does a 404 error page help to do?
A 404 error page helps provide visitors with a beautiful and helpful 404 Error Page to increase user retention.

What is the fold line, and how should important content be placed in relation to it?
The fold line represents the bottom of the page which is rendered in the browser when the page is first loaded before any scrolling. Place the most important content above the fold line.

What size should a web page be below and why?
Keep your web page below 300kb (the average on the web is 320kb). Site speed is becoming an important factor for ranking high in Google search results and enriching the user experience.

How can you help make your website known on social networks?
Place share buttons for the major social networks. Have Facebook, Twitter, and Google+ pages.

How else can you advertise your website aside from online?
Advertise outside the web at large, and be known locally.

What does enabling GZIP compression do?
GZIP compression is widely supported and reduces the load time of a web page.

What is the best way to keep your web page up-to-date?
Update your content constantly! Work! Work! Work!

How can you check the progress of your site?
Check your site's progress with a tool like woorank, iwebchk or nibbler.

What is Website Monetization?
Website monetization is the process of converting existing traffic being sent to a particular website into revenue. The most popular ways of monetizing a website are by implementing Pay per click (PPC) and Cost per impression (CPI/CPM) advertising. Various ad networks facilitate a webmaster in placing advertisements on pages of the website to benefit from the traffic the site is experiencing.

What is Pay per click (also called Cost per click)?
Pay per click (also called Cost per click) is a marketing strategy put in place by search engines and various Advertising networks, where an advert, usually targeted by keywords or general topic, is placed on a relevant website. The advertiser then pays for every click that is made on the advert.

What is Cost per impression (also called Cost per mille)
Cost per impression (also called Cost per mille) is a strategy where an advert is placed on a relevant website, usually targeted to the content sector of that site. The advertiser then pays for every time the advert is displayed to a user.

What are Affiliate Programs?
Affiliate programs are another popular way of monetizing existing website traffic. By joining a business' affiliate program, any searches for products within that business' catalog may earn affiliates a commission on each sale that was originally referred through their website.

What is Banner Advertising?
Banner advertising consists of placing a graphical banner advertisement on a web page. The role of this banner is to catch the eye of incoming traffic to the page, enticing readers to click the advertisement.

What are some recommended companies for website monetization?
Google Adsense: The king of all monetization programs. Highest payouts but stringent rules for admission and continuation, Commission Junction: Probably the best source for affiliate programs, Qadabra and Chitika: Alternatives to Adsense. Lower payouts, less stringent rules.

